<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore the creative world of Bara, a dynamic agency specializing where imagination meets strategy in crafting unique brand identities, compelling designs, and captivating animations." />
    <meta name="keywords" content="Bara, creative agency, branding, design, animation" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/Icon-bara.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script defer src="assets/js/main.js"></script>
    <title>Bara Creative Studio</title>
</head>
<body>
    <!-- Hero Section -->
    <div id="hero-section">
        <!-- Navigation -->
        <header class="navbar">
            <a href="#">
                <img class="navbar-logo" src="assets/images/icons/bara-logo.svg" alt="Bara Logo" />
            </a>
            <img class="navbar-hamburger" src="assets/images/icons/hamburger-icon.svg" alt="Menu" width="64" height="64" aria-label="Open Menu" />

            <nav class="navbar-menu navbar-menu-hidden">
                <ul class="navbar-menu-list">
                    <li class="navbar-menu-item">
                        <a class="navbar-menu-link" href="#about-section">About</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a class="navbar-menu-link" href="#services-section">Services</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a class="navbar-menu-link" href="#portfolio-section">Project</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a class="navbar-menu-link" href="#clients-section">Clients</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a class="navbar-menu-link" href="#testimonials-section">Testimonials</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a class="navbar-menu-link" href="#team-section">Team</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a class="navbar-menu-link" href="#location-section">Location</a>
                    </li>
                    <li class="navbar-menu-item">
                        <a class="btn btn-inverted contact-btn" href="#contact-section">Contact</a>
                    </li>
                </ul>
                <img class="navbar-menu-close-btn" src="assets/images/icons/close-icon.svg" alt="Close Menu" width="40" height="40" aria-label="Close Menu" />
            </nav>
        </header>
        <img class="bara-logo" src="assets/images/icons/bara-logo.svg" alt="Bara Logo" />
        <img src="assets/images/background/hero-background-mask.svg" class="hero-background-mask" alt="Decorative Mask" />
    </div>
    <main>
        <!-- About Section -->
<section id="about-section" class="section">
  <div class="section-header">
      <img class="section-header-icon" src="assets/images/icons/section-header-icon.svg" alt="Decorative icon for the section header" width="100" />
      <h2 class="heading-1">About Bara Creative Studio</h2>
      <p>
          At Bara Creative Studio, creativity drives our innovation. 
          We blend artistic vision with technical expertise to deliver top-notch design, 
          branding, and multimedia solutions. Our commitment to quality and staying ahead
          of trends ensures that we consistently exceed client expectations. Your success is our inspiration, 
          and we are here to bring your vision to life.
      </p>
  </div>
  <div class="service-card-container">
      <div class="about-card">
          <div class="service-card-header">
              <h3 class="heading-2">Vision</h3>
              <hr />
          </div>
          <div class="service-card-body">
              <p>
                  Empowering Brands Through Innovation and Creativity. At Bara Creative Studio, our vision is to redefine the future of branding and design. 
                  We strive to create exceptional and impactful solutions that not only elevate brands but also engage and captivate audiences. 
                  By staying ahead of industry trends and fostering a culture of continuous innovation, we aim to lead in delivering unparalleled design 
                  and branding experiences that set new standards of excellence.
              </p>
          </div>
      </div>
      <div class="about-card">
          <div class="service-card-header">
              <h3 class="heading-2">Mission</h3>
              <hr />
          </div>
          <div class="service-card-body">
              <p>
                  Transforming Ideas into Visual Masterpieces. Our mission at Bara Creative Studio is to turn visionary ideas into extraordinary visual experiences. 
                  We are dedicated to blending artistic creativity with strategic insight to craft tailored branding and design solutions that meet and exceed client expectations. 
                  Through a commitment to quality, innovation, and strong client partnerships, we seek to bring every vision to life and drive success for our clients 
                  in an ever-evolving digital landscape.
              </p>
          </div>
      </div>
  </div>
</section>

     <!-- Services Section -->
<section id="services-section" class="section">
  <div class="section-header">
    <img class="section-header-icon" src="assets/images/icons/section-header-icon.svg" alt="Decorative icon for the section header" width="100" />
    <h2 class="heading-1">Things We Do</h2>
    <p>
      Bara Creative Studio specializes in crafting powerful visual experiences that resonate with your audience. Our range of services is designed to bring your brand to life through innovative and impactful solutions.
    </p>
  </div>
  <div class="service-card-container">
    <!-- First Row -->
    <div class="service-card">
      <div class="service-card-header">
        <img src="assets/images/icons/branding-icon.svg" alt="Branding icon representing branding services" />
        <h3 class="service-card-title" style="margin-top: 10px;">Branding</h3>
      </div>
      <div class="service-card-body">
        <p>
          We craft impactful branding strategies that set your business apart, 
          from developing identities to creating compelling messages for a strong market presence.
        </p>
      </div>
    </div>
    <div class="service-card">
      <div class="service-card-header">
        <img src="assets/images/icons/design-icon.svg" alt="Design icon representing graphic design services" />
        <h3 class="service-card-title" style="margin-top: 10px;">Graphic Design</h3>
      </div>
      <div class="service-card-body">
        <p>
          Our graphic design services cover logos, print, 
          and digital media, ensuring cohesive, compelling visuals aligned with your brand's identity.
        </p>
      </div>
    </div>
    <div class="service-card">
      <div class="service-card-header">
        <img src="assets/images/icons/video-icon.svg" alt="Videography icon representing videography services" />
        <h3 class="service-card-title" style="margin-top: 10px;">Videography</h3>
      </div>
      <div class="service-card-body">
        <p> 
          We create high-quality, engaging videos for marketing,
          corporate communications, and social media, helping you connect deeply with your audience.
        </p>
      </div>
    </div>
  </div>
  <div class="service-card-container">
    <!-- Second Row -->
    <div class="service-card">
      <div class="service-card-header">
        <img src="assets/images/icons/photo-icon.svg" alt="Photography icon representing photography services" />
        <h3 class="service-card-title" style="margin-top: 10px;">Photography</h3>
      </div>
      <div class="service-card-body">
        <p>
          Our photography services capture your brand, products, or events, 
          enhancing visual storytelling and leaving a lasting impression.
        </p>
      </div>
    </div>
    <div class="service-card">
      <div class="service-card-header">
        <img src="assets/images/icons/logo-icon.svg" alt="Logo design icon representing logo design services" />
        <h3 class="service-card-title" style="margin-top: 10px;">Logo Design</h3>
      </div>
      <div class="service-card-body">
        <p>
          We design unique, memorable logos that embody your brand's identity 
          and values, ensuring they are timeless, versatile, and resonate across all platforms.
        </p>
      </div>
    </div>
    <div class="service-card">
      <div class="service-card-header">
        <img src="assets/images/icons/social-media-icon.svg" alt="Social Media icon representing social media services" />
        <h3 class="service-card-title" style="margin-top: 10px;">Social Media</h3>
      </div>
      <div class="service-card-body">
        <p>     
          We manage your social media with strategic content, effective management, and analytics to boost engagement and growth.
        </p>
      </div>
    </div>
  </div>
</section>

        <!-- Portfolio Section -->
<section id="portfolio-section" class="section">
  <div class="section-header">
    <img
      class="section-header-icon"
      src="assets/images/icons/section-header-icon.svg"
      alt="Decorative icon for the section header"
      width="100"
    />
    <h2 class="heading-1">Projects</h2>
    <p>
      At Bara Creative Studio, we take pride in delivering impressive and innovative projects. 
      Each project is a result of close collaboration between creativity and technical expertise. 
      We focus on crafting captivating visual experiences and impactful branding solutions, 
      ensuring that every project not only meets but exceeds expectations.
    </p>
  </div>
  <div class="portfolio-cards-container">
    <div class="portfolio-card">
      <img
        class="portfolio-card-img"
        src="assets/images/portfolio/feeds-garden.webp"
        alt="Social Media Management by @bara.lpg"
      />
      <div class="portfolio-card-text">
        <div class="portfolio-card-header">
          <h3 class="portfolio-card-title">Social Media Management</h3>
          <h4 class="portfolio-card-subtitle">Client: Vill Garden</h4>
        </div>
        <p>
          We build your social media presence with engaging content, 
          management, and analytics to keep your brand relevant and connected.
        </p>
      </div>
    </div>
    <div class="portfolio-card portfolio-card-reversed">
      <img
        class="portfolio-card-img"
        src="assets/images/portfolio/nnoko.webp"
        alt="Instagram Feed Design by @bara.lpg"
      />
      <div class="portfolio-card-text">
        <div class="portfolio-card-header">
          <h3 class="portfolio-card-title">Instagram Feed Design</h3>
          <h4 class="portfolio-card-subtitle">Client: nnoko</h4>
        </div>
        <p>
           For nnoko, we designed a visually striking Instagram feed that boosts brand visibility and engagement, 
            reflecting the brand's personality and creating an appealing, cohesive aesthetic to capture and retain audience attention.
        </p>
      </div>
    </div>
    <div class="portfolio-card">
      <img
        class="portfolio-card-img"
        src="assets/images/portfolio/furo.webp"
        alt="Menu Book Design"
      />
      <div class="portfolio-card-text">
        <div class="portfolio-card-header">
          <h3 class="portfolio-card-title">Menu Book Design</h3>
          <h4 class="portfolio-card-subtitle">Client: Furo</h4>
        </div>
        <p>
          We crafted a sophisticated menu book for Furo that combines elegance with readability,
          showcasing menu items in a way that highlights the restaurant's upscale branding and enhances the dining experience.
      </div>
    </div>
  </div>
</section>

       <!-- Clients Section -->
<section id="clients-section" class="section">
  <div class="section-header">
    <img
      class="section-header-icon"
      src="assets/images/icons/section-header-icon.svg"
      alt="decorative icon for the section header"
      width="100"
    />
    <h2 class="heading-1">Brands We Work With</h2>
    <p>
      At Bara Creative Studio, we have had the privilege of collaborating with a
      diverse range of extraordinary clients all around the planet, each
      with their own unique vision and untamed imagination.
    </p>
  </div>

  <div class="clients-logo-container">
    <figure>
      <img
        src="assets/images/icons/ASSETS ICON CLIENT/VILL HOUSE.svg"
        alt="Vill Logo"
        style="width: 85px; height: 85px;"
      />
    </figure>

    <figure>
      <img
        src="assets/images/icons/ASSETS ICON CLIENT/BUK LIN.svg"
        alt="Buk Lin logo"
        style="width: 95px; height: 95px;"
      />
    </figure>

    <figure>
      <img
        src="assets/images/icons/ASSETS ICON CLIENT/FAMILLIA.svg"
        alt="Famillia logo"
        style="width: 105px; height: 105px;"
      />
    </figure>

    <figure>
      <img
        src="assets/images/icons/ASSETS ICON CLIENT/EUREKA.svg"
        alt="Eureka logo"
        style="width: 105px; height: 105px;"
      />
    </figure>

    <figure>
      <img
        src="assets/images/icons/ASSETS ICON CLIENT/VILL GARDEN.svg"
        alt="Vill Garden logo"
        style="width: 95px; height: 95px;"
      />
    </figure>

    <figure>
      <img
        src="assets/images/icons/ASSETS ICON CLIENT/FURO.svg"
        alt="Furo logo"
        style="width: 120px; height: 120px;"
      />
    </figure>

    <figure>
      <img
        src="assets/images/icons/ASSETS ICON CLIENT/NNOKO.svg"
        alt="Nnoko logo"
        style="width: 105px; height: 105px;"
      />
    </figure>
  </div>
</section>

<!-- Testimonials Section -->
<section id="testimonials-section" class="section">
  <div class="section-header">
    <img
      class="section-header-icon"
      src="assets/images/icons/section-header-icon.svg"
      alt="decorative icon for the section header"
      width="100"
    />
    <h2 class="heading-1">Our Clients Love Our Work</h2>
    <p>But don&#39;t just take our word for it...</p>
  </div>

  <div class="testimonials">
    <div class="testimonial-container">
      <blockquote class="testimonial reveal-testimonial" data-testimonial="1">
        <div class="testimonial-header-section">
          <img
            class="profile-img"
            src="assets/images/testimonials/testimonial-profile-1.webp"
            alt="Profile picture of Sarah Bennett"
          />
          <div>
            <h2 class="heading-2">Ayu Pratiwi</h2>
            <h3 class="subheading">Social Media Manager - nnoko</h3>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </blockquote>

      <blockquote class="testimonial" data-testimonial="2">
        <div class="testimonial-header-section">
          <img
            class="profile-img"
            src="assets/images/testimonials/testimonial-profile-2.webp"
            alt="Profile picture of Michael O'Brien"
          />
          <div>
            <h2 class="heading-2">Rizky Pratama</h2>
            <h3 class="subheading"> Marketing Manager - Sambal Seruit Buk Lin</h3>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </blockquote>

      <blockquote class="testimonial" data-testimonial="3">
        <div class="testimonial-header-section">
          <img
            class="profile-img"
            src="assets/images/testimonials/testimonial-profile-3.webp"
            alt="Profile picture of Olivia Taylor"
          />
          <div>
            <h2 class="heading-2">Gilbert Lucas</h2>
            <h3 class="subheading">Operational Manager - Vill House</h3>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </blockquote>

      <blockquote class="testimonial" data-testimonial="4">
        <div class="testimonial-header-section">
          <img
            class="profile-img"
            src="assets/images/testimonials/testimonial-profile-4.webp"
            alt="Profile picture of Daniel Martinez"
          />
          <div>
            <h2 class="heading-2">Andi Setiawan</h2>
            <h3 class="subheading">Founder - Famillia Barbershop</h3>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </blockquote>

      <img
        class="quotation-mark"
        src="assets/images/testimonials/quotes.svg"
        alt="quotation mark"
      />
      <img
        class="dot-grid"
        src="assets/images/testimonials/dot-grid.svg"
        alt="grid of dots"
      />
      <img
        class="l-shape"
        src="assets/images/testimonials/l-shape.svg"
        alt="decorative l shape"
      />
    </div>

    <!-- pagination controls for testimonials -->
    <div class="pagination-dots">
      <!-- show previous testimonial -->
      <button
        aria-label="Previous testimonial"
        class="pagination-left-arrow"
      >
        <img
          src="assets/images/icons/left-arrow-icon.svg"
          alt="left arrow"
        />
      </button>

      <!-- show first testimonial -->
      <button
        aria-label="View testimonial from Sarah Bennett"
        class="pagination-dot active-dot"
        data-testimonial="1"
      ></button>

      <!-- show second testimonial -->
      <button
        aria-label="View testimonial from Michael O'Brien"
        class="pagination-dot"
        data-testimonial="2"
      ></button>

      <!-- show third testimonial -->
      <button
        aria-label="View testimonial from Olivia Taylor"
        class="pagination-dot"
        data-testimonial="3"
      ></button>

      <!-- show fourth testimonial -->
      <button
        aria-label="View testimonial from Daniel Martinez"
        class="pagination-dot"
        data-testimonial="4"
      ></button>

      <!-- show next testimonial -->
      <button
        aria-label="Next testimonial"
        class="pagination-right-arrow"
      >
        <img
          src="assets/images/icons/right-arrow-icon.svg"
          alt="right arrow"
        />
      </button>
    </div>
  </div>
</section>

<!-- Team Section -->
  <section id="team-section" class="section">
    <div class="section-header">
      <img
        class="section-header-icon"
          src="assets/images/icons/section-header-icon.svg"
            alt="decorative icon for the section header"
          width="100"
        />
      <h2 class="heading-1">Super Team</h2>
    <p>
  Our diverse and passionate team at Bara Creative Studio comprises visionary
  designers, ingenious strategists, and out-of-the-box thinkers who
  collaborate to bring your stellar ideas to life.
      </p>
    </div>
  <div class="team-cards-container">
    <div class="team-member-card">
      <img
        src="assets/images/team/iqbal.webp"
        alt="Profile picture of Iqbal, Creative Strategic"
      />
      <div class="team-member-card-header">
        <h2 class="heading-2">Iqbal</h2>
        <h3 class="subheading">Creative Strategic</h3>
      </div>
      <hr />
      <p>
        Iqbal excels at crafting innovative strategies and creative solutions, 
        ensuring that every project aligns with our vision and goals. His strategic 
        acumen transforms ideas into impactful results, driving success for our clients.
      </p>
    </div>

    <div class="team-member-card">
      <img
        src="assets/images/team/amel.webp"
        alt="Profile picture of Amel, Account Executive"
      />
      <div class="team-member-card-header">
        <h2 class="heading-2">Amel</h2>
        <h3 class="subheading">Account Executive</h3>
      </div>
      <hr />
      <p>
        Amel is our Account Executive who acts as the bridge between clients and our creative
        team. With exceptional communication skills and a keen understanding of client needs,
        Amel ensures seamless project execution and client satisfaction.
      </p>
    </div>
    <div class="team-member-card">
      <img
        src="assets/images/team/via.webp"
        alt="Profile picture of Via, Art Director"
      />
      <div class="team-member-card-header">
        <h2 class="heading-2">Via</h2>
        <h3 class="subheading">Art Director</h3>
      </div>
      <hr />
      <p>
        As our Art Director, Via brings a creative vision to life with exceptional design
        skills. She oversees the visual aspects of projects, ensuring that each design
        aligns with the brand’s aesthetic and communicates the intended message effectively.
      </p>
    </div>
    <div class="team-cards-container">
    <div class="team-member-card">
      <img
        src="assets/images/team/nanta.webp"
        alt="Profile picture of Nanta, Photographer"
      />
      <div class="team-member-card-header">
        <h2 class="heading-2">Nanta</h2>
        <h3 class="subheading">Photographer</h3>
      </div>
      <hr />
      <p>
        Nanta, our talented Photographer, captures stunning visuals that enhance brand
        storytelling. With an eye for detail and creativity, Nanta ensures that every photo
        session produces high-quality images that resonate with your audience.
      </p>
    </div>

    <div class="team-member-card">
      <img
        src="assets/images/team/vika.webp"
        alt="Profile picture of Vika, Graphic Designer"
      />
      <div class="team-member-card-header">
        <h2 class="heading-2">Vika</h2>
        <h3 class="subheading">Graphic Designer</h3>
      </div>
      <hr />
      <p>
        Vika, our Graphic Designer, transforms concepts into visually compelling graphics.
        Her expertise in design principles and software creates impactful visuals that capture
        attention and communicate messages effectively.
      </p>
    </div>
    <div class="team-member-card">
      <img
        src="assets/images/team/apil.webp"
        alt="Profile picture of Apil, Motion Designer"
      />
      <div class="team-member-card-header">
        <h2 class="heading-2">Apil</h2>
        <h3 class="subheading">Motion Designer</h3>
      </div>
      <hr />
      <p>
        Apil, our Motion Designer, adds dynamic elements to your projects with animation
        and motion graphics. His work brings static designs to life, creating engaging and
        memorable visual experiences.
      </p>
    </div>
    <div class="team-cards-container">
      <div class="team-member-card">
        <img
          src="assets/images/team/gita.webp"
          alt="Profile picture of Gita, Social Media Officer"
        />
        <div class="team-member-card-header">
          <h2 class="heading-2">Gita</h2>
          <h3 class="subheading">Social Media Officer</h3>
        </div>
        <hr />
        <p>
        Gita, our Social Media Officer, crafts engaging social media strategies and manages
        content to boost your brand’s online presence. Her expertise in social media trends
        and audience engagement ensures effective and impactful communication.
        </p>
      </div>
  
      <div class="team-member-card">
        <img
          src="assets/images/team/daru.webp"
          alt="Profile picture of Daru, Internship"
        />
        <div class="team-member-card-header">
          <h2 class="heading-2">Daru</h2>
          <h3 class="subheading">Internship</h3>
        </div>
        <hr />
        <p>
          Daru, our Intern, supports various team functions while gaining valuable experience
          in the creative industry. His enthusiasm and eagerness to learn contribute to the
          dynamic environment at Bara Creative Studio.
        </p>
      </div>
      <div class="team-member-card">
        <img
          src="assets/images/team/ell.webp"
          alt="Profile picture of Ellen, Internship"
        />
        <div class="team-member-card-header">
          <h2 class="heading-2">Ellen</h2>
          <h3 class="subheading">Internship</h3>
        </div>
        <hr />
        <p>
        As a Social Media Specialist, Ellen is dedicated to supporting our team with various tasks and gaining hands-on 
        experience. Her enthusiasm and eagerness to learn contribute significantly to 
        the success of our projects.
        </p>
        </p>
      </div>  
  </div>  
 </section>

<!-- Location Section -->
  <section id="location-section" class="maps">
    <div class="section-header">
      <img
        class="section-header-icon"
        src="assets/images/icons/section-header-icon.svg"
        alt="decorative icon for the section header"
        width="100"
      />
      <h2 class="heading-1">Location</h2>
      <p>
        Find us at Bara Creative Lab, right in the Bandar Lampung city, where our top-notch services are ready to welcome you.
      </p>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.153999016512!2d105.21615867498394!3d-5.393490394585544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40d1006db3d96d%3A0xc79a2167e8ee9160!2sBARA%20CREATIVE%20LAB!5e0!3m2!1sen!2sid!4v1724440062943!5m2!1sen!2sid"
      width="600"
      height="450"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </section>

<!-- CTA Section -->
<section id="cta-section">
  <div class="section-header">
    <img
      class="section-header-icon"
      src="assets/images/icons/section-header-icon.svg"
      alt="decorative icon for the section header"
      width="100"
    />
    <h2 class="heading-1">Thank You for Visiting!</h2>
    <p>
      Our diverse and passionate team at Bara Creative Studio comprises visionary
      designers, ingenious strategists, and out-of-the-box thinkers who
      collaborate to bring your stellar ideas to life.
    </p>
  </div>

  <button class="btn btn-cta" aria-label="Bara Creative Studio" style="margin-top: 120px;">
    Let's Talk!
  </button>
  <img
    class="footer-background-mask"
    src="assets/images/footer/footer-background-mask.svg"
    alt="mask for rounding the bottom of the footer image"
  />
</section>

</main>

<!-- Footer Section -->
<footer>
  <h3 class="heading-4">Bara Creative Studio</h3>

  <ul class="social-media-icons-container" aria-label="Social Media Links">
    <li>
      <a href="https://www.instagram.com/bara.lpg" target="_blank">
        <img
          src="assets/images/icons/instagram-icon.svg"
          alt="Instagram logo"
        />
      </a>
    </li>
    <li>
      <a href="https://www.tiktok.com/@para.baratheon/" target="_blank">
        <img
          src="assets/images/icons/tiktok-icon-01.svg"
          alt="TikTok logo"
          style="width: 50px; height: 50px;"
        />
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/" target="_blank">
        <img
          src="assets/images/icons/linkedIn-icon.svg"
          alt="LinkedIn logo"
        />
      </a>
    </li>
    <li>
      <a href="https://api.whatsapp.com/send/?phone=6285379639990&text&type=phone_number&app_absent=0" target="_blank">
        <img
          src="assets/images/icons/wa-icon-01.svg"
          alt="WhatsApp logo"
          style="width: 50px; height: 50px;"
        />
      </a>
    </li>
  </ul>

  <p class="subheading">All Rights Reserved © Bara Creative Studio 2024.</p>
</footer>

    <!-- Modal -->
    <div class="backdrop backdrop-hidden">
      <div class="modal modal-hidden">
        <img
          class="modal-img"
          src="assets/images/modal/pesan-bara.webp"
          alt="a landscape with planets in the sky"
        />

        <div class="modal-content">
          <div class="section-header">
            <img
              class="section-header-icon"
              src="assets/images/icons/section-header-icon.svg"
              alt="decorative icon for the section header"
              width="100"
            />
            <h2 class="heading-2">Contact</h2>
          </div>
          <form class="modal-form" name="pesan-bara" method="post">
            <label class="form-label"
            >Name
            <input class="form-input" type="text" name="nama" required />
          </label>
          <label class="form-label"
            >Email
            <input class="form-input" type="email" name="email" required />
          </label>
            <label class="form-label textbox-label"
              >Message
              <textarea
                class="form-textbox"
                id="message"
                name="pesan"
                cols="30"
                rows="3"
                required
              ></textarea>
            </label>
            <button class="btn btn-regular" type="submit">Submit</button>
          </form>
          <div class="form-message hide-modal-element">
            <div>
              <h2 class="heading-1">Thank You!</h2>
              <p>We will be in touch shortly</p>
            </div>
            <img
              src="assets/images/icons/smile-icon.svg"
              alt="a smiling face"
            />
          </div>
        </div>

        <img
          class="modal-close-btn"
          src="assets/images/icons/close-icon.svg"
          alt="a cross icon for closing the modal"
          width="32"
          height="32"
        />
      </div>
    </div>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzUVBKIY7TIBG6rTsZSCV2jPrKJCyz1Shl2XXdQDDhWzs0f0niyLlOtJ6xxGfzfD2bZ/exec'
      const form = document.forms['pesan-bara']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
